<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pBa-uj-pZS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Decima Nova Pro Bold.otf">
            <string>DecimaNovaPro-Bold</string>
        </array>
        <array key="Decima Nova Pro Light.otf">
            <string>DecimaNovaProLt</string>
        </array>
        <array key="Decima Nova Pro.otf">
            <string>DecimaNovaPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BRU-ms-gG4">
            <objects>
                <navigationController id="pBa-uj-pZS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Dk8-dF-wIH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JPd-kC-Ebk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96D-pG-us7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="134"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image" translatesAutoresizingMaskIntoConstraints="NO" id="ePW-u8-7YZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LJ-fv-1fH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeatherApp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJT-bD-yMO">
                                        <rect key="frame" x="20" y="128.5" width="335" height="38"/>
                                        <fontDescription key="fontDescription" name="DecimaNovaProLt" family="Decima Nova Pro" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pJT-bD-yMO" firstAttribute="leading" secondItem="6LJ-fv-1fH" secondAttribute="leading" constant="20" id="DOc-J7-dQZ"/>
                                    <constraint firstAttribute="trailing" secondItem="pJT-bD-yMO" secondAttribute="trailing" constant="20" id="PGn-vJ-CpD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXD-p1-8QW">
                                <rect key="frame" x="15" y="468" width="345" height="40"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SDA-sd-i3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DecimaNovaPro-Bold" family="Decima Nova Pro" pointSize="20"/>
                                <state key="normal" title="Buscar por nombre">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="FgQ-Cg-a0H" kind="show" id="b7q-Hy-Qf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGb-fo-g16">
                                <rect key="frame" x="15" y="523" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GEM-Pj-7Gj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DecimaNovaPro-Bold" family="Decima Nova Pro" pointSize="20"/>
                                <state key="normal" title="Buscar por coordenadas">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Jiu-CC-PvN" kind="show" id="Rhz-9F-65i"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="s7I-NU-SCC">
                                <rect key="frame" x="140.5" y="20" width="94" height="93.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s7I-NU-SCC" secondAttribute="height" multiplier="1:1" id="lIl-t7-u1h"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YXD-p1-8QW" secondAttribute="trailing" constant="15" id="16A-Ix-LMo"/>
                            <constraint firstItem="ePW-u8-7YZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1b0-25-VgT"/>
                            <constraint firstItem="ePW-u8-7YZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Rc-Lw-rms"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MGb-fo-g16" secondAttribute="bottom" constant="40" id="Bqh-5k-iTJ"/>
                            <constraint firstItem="s7I-NU-SCC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fy0-hf-3yK"/>
                            <constraint firstItem="6LJ-fv-1fH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LLE-cE-Tye"/>
                            <constraint firstItem="MGb-fo-g16" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pqk-rp-i9a"/>
                            <constraint firstItem="s7I-NU-SCC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/4" id="RMI-oN-IYo"/>
                            <constraint firstItem="6LJ-fv-1fH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SWB-P0-LIE"/>
                            <constraint firstItem="s7I-NU-SCC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Wg2-9s-FTA"/>
                            <constraint firstItem="6LJ-fv-1fH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hzu-oc-hmP"/>
                            <constraint firstItem="MGb-fo-g16" firstAttribute="top" secondItem="YXD-p1-8QW" secondAttribute="bottom" constant="15" id="nih-hz-ZaQ"/>
                            <constraint firstItem="YXD-p1-8QW" firstAttribute="centerX" secondItem="MGb-fo-g16" secondAttribute="centerX" id="p5g-xi-aZr"/>
                            <constraint firstItem="pJT-bD-yMO" firstAttribute="top" secondItem="s7I-NU-SCC" secondAttribute="bottom" constant="15" id="tFc-WW-Cy8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ePW-u8-7YZ" secondAttribute="trailing" id="tPM-UC-Y1v"/>
                            <constraint firstItem="ePW-u8-7YZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vBG-Af-0Mb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MGb-fo-g16" secondAttribute="trailing" constant="15" id="vf0-Vu-WRd"/>
                            <constraint firstItem="6LJ-fv-1fH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/2" id="y5F-Ag-Kh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="og6-DV-WuD">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="Ri8-2Y-r2O"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="s7I-NU-SCC" id="zZr-OC-TFC"/>
                        <outlet property="searchByCoordinatesButton" destination="MGb-fo-g16" id="wWC-JD-a6I"/>
                        <outlet property="searchByNameButton" destination="YXD-p1-8QW" id="pOm-Vi-fB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--Weather By Name View Controller-->
        <scene sceneID="SsC-1E-leq">
            <objects>
                <viewController id="FgQ-Cg-a0H" customClass="WeatherByNameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxH-XO-yvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="936"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKy-Mq-Rtt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QzT-gZ-Mel">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrc-K2-1wT">
                                                <rect key="frame" x="15" y="15" width="345" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="dKa-JR-GKr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DecimaNovaPro-Bold" family="Decima Nova Pro" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWs-ZW-uJY">
                                                <rect key="frame" x="15" y="195" width="108.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="707-fl-K03">
                                                        <rect key="frame" x="36" y="2" width="71" height="36"/>
                                                        <fontDescription key="fontDescription" name="DecimaNovaPro" family="Decima Nova Pro" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="xMP-cZ-tMh">
                                                        <rect key="frame" x="4" y="4" width="30" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="0o3-TW-5rK"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="707-fl-K03" secondAttribute="trailing" constant="2" id="If3-qZ-7zO"/>
                                                    <constraint firstItem="707-fl-K03" firstAttribute="leading" secondItem="xMP-cZ-tMh" secondAttribute="trailing" constant="2" id="Kif-fg-cOh"/>
                                                    <constraint firstItem="xMP-cZ-tMh" firstAttribute="leading" secondItem="EWs-ZW-uJY" secondAttribute="leading" constant="4" id="Tvp-vL-zEo"/>
                                                    <constraint firstAttribute="bottom" secondItem="xMP-cZ-tMh" secondAttribute="bottom" constant="4" id="V1k-7n-IoW"/>
                                                    <constraint firstAttribute="bottom" secondItem="707-fl-K03" secondAttribute="bottom" constant="2" id="bJq-Xk-guI"/>
                                                    <constraint firstItem="707-fl-K03" firstAttribute="top" secondItem="EWs-ZW-uJY" secondAttribute="top" constant="2" id="tHs-2s-aQJ"/>
                                                    <constraint firstItem="xMP-cZ-tMh" firstAttribute="top" secondItem="EWs-ZW-uJY" secondAttribute="top" constant="4" id="vGq-Iv-2fF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ee-M8-AqM">
                                                <rect key="frame" x="133.5" y="195" width="108" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDY-Z0-7He">
                                                        <rect key="frame" x="36" y="2" width="70" height="36"/>
                                                        <fontDescription key="fontDescription" name="DecimaNovaPro" family="Decima Nova Pro" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="waA-B1-KDz">
                                                        <rect key="frame" x="4" y="4" width="30" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="p8y-wX-Odg"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jDY-Z0-7He" secondAttribute="bottom" constant="2" id="DPm-Xi-gsN"/>
                                                    <constraint firstItem="waA-B1-KDz" firstAttribute="leading" secondItem="7ee-M8-AqM" secondAttribute="leading" constant="4" id="PDk-oG-lQ4"/>
                                                    <constraint firstItem="jDY-Z0-7He" firstAttribute="top" secondItem="7ee-M8-AqM" secondAttribute="top" constant="2" id="QgT-qd-RbJ"/>
                                                    <constraint firstItem="jDY-Z0-7He" firstAttribute="leading" secondItem="waA-B1-KDz" secondAttribute="trailing" constant="2" id="RLd-JD-M90"/>
                                                    <constraint firstAttribute="bottom" secondItem="waA-B1-KDz" secondAttribute="bottom" constant="4" id="bqi-q9-Ivc"/>
                                                    <constraint firstAttribute="trailing" secondItem="jDY-Z0-7He" secondAttribute="trailing" constant="2" id="qp6-zy-cA5"/>
                                                    <constraint firstItem="waA-B1-KDz" firstAttribute="top" secondItem="7ee-M8-AqM" secondAttribute="top" constant="4" id="sLz-k8-Ka0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exg-pX-q7t">
                                                <rect key="frame" x="251.5" y="195" width="108.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnj-DN-GMp">
                                                        <rect key="frame" x="36" y="2" width="70.5" height="36"/>
                                                        <fontDescription key="fontDescription" name="DecimaNovaPro" family="Decima Nova Pro" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="6yj-EA-EaE">
                                                        <rect key="frame" x="4" y="4" width="30" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="OqU-c6-RU6"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6yj-EA-EaE" secondAttribute="bottom" constant="4" id="5wp-Se-1pJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wnj-DN-GMp" secondAttribute="trailing" constant="2" id="7Fp-17-0uw"/>
                                                    <constraint firstItem="6yj-EA-EaE" firstAttribute="top" secondItem="Exg-pX-q7t" secondAttribute="top" constant="4" id="Ama-73-qeP"/>
                                                    <constraint firstItem="Wnj-DN-GMp" firstAttribute="top" secondItem="Exg-pX-q7t" secondAttribute="top" constant="2" id="Lt7-Ni-jKA"/>
                                                    <constraint firstAttribute="height" constant="40" id="SQh-qk-rAa"/>
                                                    <constraint firstItem="Wnj-DN-GMp" firstAttribute="leading" secondItem="6yj-EA-EaE" secondAttribute="trailing" constant="2" id="U4B-Gb-S4K"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wnj-DN-GMp" secondAttribute="bottom" constant="2" id="r75-kt-WsG"/>
                                                    <constraint firstItem="6yj-EA-EaE" firstAttribute="leading" secondItem="Exg-pX-q7t" secondAttribute="leading" constant="4" id="ro5-1f-VDw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4n-UB-ceA">
                                                <rect key="frame" x="195" y="50" width="165" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hib-Ix-gq6">
                                                        <rect key="frame" x="8" y="8" width="149" height="66"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ar-31-Sbo">
                                                        <rect key="frame" x="8" y="82" width="149" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="H9v-kQ-mG7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DecimaNovaPro" family="Decima Nova Pro" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0ar-31-Sbo" firstAttribute="top" secondItem="Hib-Ix-gq6" secondAttribute="bottom" constant="8" id="4bT-QP-EB2"/>
                                                    <constraint firstItem="Hib-Ix-gq6" firstAttribute="top" secondItem="l4n-UB-ceA" secondAttribute="top" constant="8" id="6ye-mX-nHx"/>
                                                    <constraint firstItem="Hib-Ix-gq6" firstAttribute="leading" secondItem="l4n-UB-ceA" secondAttribute="leading" constant="8" id="Kes-Id-8Rj"/>
                                                    <constraint firstItem="0ar-31-Sbo" firstAttribute="leading" secondItem="l4n-UB-ceA" secondAttribute="leading" constant="8" id="Rtz-TR-K9m"/>
                                                    <constraint firstAttribute="trailing" secondItem="0ar-31-Sbo" secondAttribute="trailing" constant="8" id="a1B-4L-uIN"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hib-Ix-gq6" secondAttribute="trailing" constant="8" id="gZX-Pz-rZM"/>
                                                    <constraint firstAttribute="bottom" secondItem="0ar-31-Sbo" secondAttribute="bottom" constant="8" id="leZ-Wc-yCm"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UcB-qm-M77">
                                                <rect key="frame" x="15" y="50" width="165" height="130"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="l4n-UB-ceA" secondAttribute="trailing" constant="15" id="0JD-Ht-Pio"/>
                                            <constraint firstItem="l4n-UB-ceA" firstAttribute="top" secondItem="zrc-K2-1wT" secondAttribute="bottom" constant="15" id="1f8-HG-pKd"/>
                                            <constraint firstItem="7ee-M8-AqM" firstAttribute="centerY" secondItem="Exg-pX-q7t" secondAttribute="centerY" id="2cy-M9-LKJ"/>
                                            <constraint firstItem="EWs-ZW-uJY" firstAttribute="leading" secondItem="QzT-gZ-Mel" secondAttribute="leading" constant="15" id="3b4-0c-1vO"/>
                                            <constraint firstItem="EWs-ZW-uJY" firstAttribute="top" secondItem="UcB-qm-M77" secondAttribute="bottom" constant="15" id="3vH-yp-z0S"/>
                                            <constraint firstItem="7ee-M8-AqM" firstAttribute="height" secondItem="EWs-ZW-uJY" secondAttribute="height" id="8kh-NJ-76p"/>
                                            <constraint firstItem="7ee-M8-AqM" firstAttribute="width" secondItem="EWs-ZW-uJY" secondAttribute="width" id="97B-Ly-k95"/>
                                            <constraint firstItem="Exg-pX-q7t" firstAttribute="leading" secondItem="7ee-M8-AqM" secondAttribute="trailing" constant="10" id="9om-v7-WS1"/>
                                            <constraint firstItem="7ee-M8-AqM" firstAttribute="centerY" secondItem="EWs-ZW-uJY" secondAttribute="centerY" id="F8S-BD-ikU"/>
                                            <constraint firstItem="UcB-qm-M77" firstAttribute="leading" secondItem="QzT-gZ-Mel" secondAttribute="leading" constant="15" id="KKP-M5-NUn"/>
                                            <constraint firstAttribute="trailing" secondItem="Exg-pX-q7t" secondAttribute="trailing" constant="15" id="Kfh-8u-0hh"/>
                                            <constraint firstItem="7ee-M8-AqM" firstAttribute="width" secondItem="Exg-pX-q7t" secondAttribute="width" id="Ly8-nn-xU8"/>
                                            <constraint firstAttribute="bottom" secondItem="EWs-ZW-uJY" secondAttribute="bottom" constant="15" id="P0e-Ym-4Kw"/>
                                            <constraint firstItem="UcB-qm-M77" firstAttribute="top" secondItem="zrc-K2-1wT" secondAttribute="bottom" constant="15" id="S5p-3Z-klm"/>
                                            <constraint firstItem="zrc-K2-1wT" firstAttribute="top" secondItem="QzT-gZ-Mel" secondAttribute="top" constant="15" id="Yhl-aj-lN2"/>
                                            <constraint firstItem="7ee-M8-AqM" firstAttribute="top" secondItem="l4n-UB-ceA" secondAttribute="bottom" constant="15" id="bgo-AF-w3I"/>
                                            <constraint firstItem="7ee-M8-AqM" firstAttribute="leading" secondItem="EWs-ZW-uJY" secondAttribute="trailing" constant="10" id="gdb-ZB-Y32"/>
                                            <constraint firstAttribute="bottom" secondItem="Exg-pX-q7t" secondAttribute="bottom" constant="15" id="hmD-ss-Piu"/>
                                            <constraint firstItem="l4n-UB-ceA" firstAttribute="leading" secondItem="UcB-qm-M77" secondAttribute="trailing" constant="15" id="izn-4l-tLy"/>
                                            <constraint firstItem="7ee-M8-AqM" firstAttribute="height" secondItem="Exg-pX-q7t" secondAttribute="height" id="lya-bu-8d6"/>
                                            <constraint firstAttribute="trailing" secondItem="zrc-K2-1wT" secondAttribute="trailing" constant="15" id="pIz-FG-vra"/>
                                            <constraint firstItem="l4n-UB-ceA" firstAttribute="width" secondItem="UcB-qm-M77" secondAttribute="width" id="pen-Qg-6Yw"/>
                                            <constraint firstItem="zrc-K2-1wT" firstAttribute="leading" secondItem="QzT-gZ-Mel" secondAttribute="leading" constant="15" id="qra-q1-WTF"/>
                                            <constraint firstAttribute="height" constant="250" id="tyB-QC-Uph"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introduce el nombre de la ciudad" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wc-mR-TTe">
                                        <rect key="frame" x="8" y="258" width="359" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ng1-5E-Wkf"/>
                                        </constraints>
                                        <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="DecimaNovaPro-Bold" family="Decima Nova Pro" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiP-Oj-vXo">
                                        <rect key="frame" x="15" y="313" width="345" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lue-AV-eq2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="SRq-4a-pnP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DecimaNovaPro" family="Decima Nova Pro" pointSize="20"/>
                                        <state key="normal" title="Buscar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userDidTapSearch:" destination="FgQ-Cg-a0H" eventType="touchUpInside" id="E3E-V6-w7x"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pronóstico:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3I-dy-q1u">
                                        <rect key="frame" x="15" y="373" width="345" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sBM-aA-80U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DecimaNovaPro" family="Decima Nova Pro" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zjG-hG-u7m">
                                        <rect key="frame" x="15" y="418" width="345" height="500"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="23T-ZF-Lf3"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="forecastIdentifier" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="forecastIdentifier" rowHeight="100" id="2Ox-hY-7wn" customClass="CustomTableViewCell">
                                                <rect key="frame" x="0.0" y="28" width="345" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ox-hY-7wn" id="sPd-xS-8U0">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJZ-Xu-HEN">
                                                            <rect key="frame" x="15" y="8" width="315" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="f0P-K0-5Mv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="DecimaNovaPro-Bold" family="Decima Nova Pro" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCJ-4F-Abb">
                                                            <rect key="frame" x="15" y="37" width="153.5" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkl-8y-J3F">
                                                                    <rect key="frame" x="77" y="0.0" width="76" height="52"/>
                                                                    <fontDescription key="fontDescription" name="DecimaNovaPro" family="Decima Nova Pro" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4hJ-rZ-Niy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="52"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="4hJ-rZ-Niy" firstAttribute="top" secondItem="eCJ-4F-Abb" secondAttribute="top" id="5ho-M5-wM6"/>
                                                                <constraint firstItem="Mkl-8y-J3F" firstAttribute="leading" secondItem="4hJ-rZ-Niy" secondAttribute="trailing" id="Edn-i4-Fkm"/>
                                                                <constraint firstAttribute="bottom" secondItem="4hJ-rZ-Niy" secondAttribute="bottom" id="bS9-7D-hMy"/>
                                                                <constraint firstItem="Mkl-8y-J3F" firstAttribute="top" secondItem="eCJ-4F-Abb" secondAttribute="top" id="d9C-Am-fMZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="Mkl-8y-J3F" secondAttribute="trailing" id="jme-93-gNi"/>
                                                                <constraint firstItem="4hJ-rZ-Niy" firstAttribute="leading" secondItem="eCJ-4F-Abb" secondAttribute="leading" id="v8C-Xf-0Tc"/>
                                                                <constraint firstItem="4hJ-rZ-Niy" firstAttribute="width" secondItem="eCJ-4F-Abb" secondAttribute="width" multiplier="1/2" id="xhM-82-vuH"/>
                                                                <constraint firstAttribute="bottom" secondItem="Mkl-8y-J3F" secondAttribute="bottom" id="zB7-AO-i32"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQB-SQ-8Mf">
                                                            <rect key="frame" x="176.5" y="37" width="153.5" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJx-4f-L9D">
                                                                    <rect key="frame" x="77" y="0.0" width="76" height="52"/>
                                                                    <fontDescription key="fontDescription" name="DecimaNovaPro" family="Decima Nova Pro" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ejz-LL-TCK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="52"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Ejz-LL-TCK" firstAttribute="width" secondItem="PQB-SQ-8Mf" secondAttribute="width" multiplier="1/2" id="4QB-ha-ByC"/>
                                                                <constraint firstItem="DJx-4f-L9D" firstAttribute="leading" secondItem="Ejz-LL-TCK" secondAttribute="trailing" id="BjR-bG-aH2"/>
                                                                <constraint firstItem="DJx-4f-L9D" firstAttribute="top" secondItem="PQB-SQ-8Mf" secondAttribute="top" id="Jcv-Q4-Eay"/>
                                                                <constraint firstItem="Ejz-LL-TCK" firstAttribute="leading" secondItem="PQB-SQ-8Mf" secondAttribute="leading" id="Jn5-Og-qot"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ejz-LL-TCK" secondAttribute="bottom" id="kz3-re-Ujc"/>
                                                                <constraint firstItem="Ejz-LL-TCK" firstAttribute="top" secondItem="PQB-SQ-8Mf" secondAttribute="top" id="n95-cN-Jcq"/>
                                                                <constraint firstAttribute="trailing" secondItem="DJx-4f-L9D" secondAttribute="trailing" id="qLk-B8-A7c"/>
                                                                <constraint firstAttribute="bottom" secondItem="DJx-4f-L9D" secondAttribute="bottom" id="qdK-Z8-Pzx"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PQB-SQ-8Mf" firstAttribute="top" secondItem="rJZ-Xu-HEN" secondAttribute="bottom" constant="8" id="0m0-Xm-r9i"/>
                                                        <constraint firstItem="rJZ-Xu-HEN" firstAttribute="leading" secondItem="sPd-xS-8U0" secondAttribute="leading" constant="15" id="9p9-R5-mjp"/>
                                                        <constraint firstAttribute="trailing" secondItem="rJZ-Xu-HEN" secondAttribute="trailing" constant="15" id="Ecd-Qq-47U"/>
                                                        <constraint firstItem="eCJ-4F-Abb" firstAttribute="bottom" secondItem="sPd-xS-8U0" secondAttribute="bottomMargin" id="LL6-6H-gAb"/>
                                                        <constraint firstItem="PQB-SQ-8Mf" firstAttribute="width" secondItem="eCJ-4F-Abb" secondAttribute="width" id="RAK-o5-fGg"/>
                                                        <constraint firstItem="PQB-SQ-8Mf" firstAttribute="trailing" secondItem="sPd-xS-8U0" secondAttribute="trailingMargin" id="StZ-hK-DHD"/>
                                                        <constraint firstItem="PQB-SQ-8Mf" firstAttribute="leading" secondItem="eCJ-4F-Abb" secondAttribute="trailing" constant="8" id="d0Q-Nh-W7w"/>
                                                        <constraint firstItem="eCJ-4F-Abb" firstAttribute="leading" secondItem="sPd-xS-8U0" secondAttribute="leadingMargin" id="hTJ-GG-Z9V"/>
                                                        <constraint firstItem="rJZ-Xu-HEN" firstAttribute="top" secondItem="sPd-xS-8U0" secondAttribute="top" constant="8" id="leU-Bu-lsl"/>
                                                        <constraint firstItem="PQB-SQ-8Mf" firstAttribute="bottom" secondItem="sPd-xS-8U0" secondAttribute="bottomMargin" id="tKm-RA-QSz"/>
                                                        <constraint firstItem="eCJ-4F-Abb" firstAttribute="top" secondItem="rJZ-Xu-HEN" secondAttribute="bottom" constant="8" id="yEm-WL-Wti"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="contentView1" destination="eCJ-4F-Abb" id="xdZ-76-S0g"/>
                                                    <outlet property="contentView2" destination="PQB-SQ-8Mf" id="Kb3-Tq-JwL"/>
                                                    <outlet property="iconMax" destination="4hJ-rZ-Niy" id="Ayp-4Z-N9P"/>
                                                    <outlet property="iconMin" destination="Ejz-LL-TCK" id="jZY-yE-oiO"/>
                                                    <outlet property="maxLabel" destination="Mkl-8y-J3F" id="god-Oy-cqb"/>
                                                    <outlet property="minLabel" destination="DJx-4f-L9D" id="yoh-8M-Tte"/>
                                                    <outlet property="titleLabel" destination="rJZ-Xu-HEN" id="7LL-Z0-SbR"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="FgQ-Cg-a0H" id="uJp-gE-LPY"/>
                                            <outlet property="delegate" destination="FgQ-Cg-a0H" id="ifs-rC-z2M"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="z3I-dy-q1u" firstAttribute="leading" secondItem="JKy-Mq-Rtt" secondAttribute="leading" constant="15" id="3mW-iO-yHd"/>
                                    <constraint firstAttribute="trailing" secondItem="wiP-Oj-vXo" secondAttribute="trailing" constant="15" id="AFf-eF-M52"/>
                                    <constraint firstItem="QzT-gZ-Mel" firstAttribute="leading" secondItem="JKy-Mq-Rtt" secondAttribute="leading" id="CDa-Ph-uIa"/>
                                    <constraint firstAttribute="trailing" secondItem="zjG-hG-u7m" secondAttribute="trailing" constant="15" id="NYk-Eb-BlT"/>
                                    <constraint firstItem="z3I-dy-q1u" firstAttribute="top" secondItem="wiP-Oj-vXo" secondAttribute="bottom" constant="20" id="Ona-Xu-Pt4"/>
                                    <constraint firstAttribute="trailing" secondItem="z3I-dy-q1u" secondAttribute="trailing" constant="15" id="Rf3-vc-Ygn"/>
                                    <constraint firstItem="zjG-hG-u7m" firstAttribute="leading" secondItem="JKy-Mq-Rtt" secondAttribute="leading" constant="15" id="Uti-Fp-oeT"/>
                                    <constraint firstItem="7wc-mR-TTe" firstAttribute="leading" secondItem="JKy-Mq-Rtt" secondAttribute="leading" constant="8" id="VLr-He-EgM"/>
                                    <constraint firstItem="7wc-mR-TTe" firstAttribute="top" secondItem="QzT-gZ-Mel" secondAttribute="bottom" constant="8" id="Vwy-om-9Qi"/>
                                    <constraint firstItem="QzT-gZ-Mel" firstAttribute="top" secondItem="JKy-Mq-Rtt" secondAttribute="top" id="aHX-ra-eFn"/>
                                    <constraint firstItem="wiP-Oj-vXo" firstAttribute="top" secondItem="7wc-mR-TTe" secondAttribute="bottom" constant="15" id="b7V-98-1JG"/>
                                    <constraint firstAttribute="trailing" secondItem="7wc-mR-TTe" secondAttribute="trailing" constant="8" id="bTj-sp-lyD"/>
                                    <constraint firstItem="zjG-hG-u7m" firstAttribute="top" secondItem="z3I-dy-q1u" secondAttribute="bottom" constant="15" id="tPO-eR-LtJ"/>
                                    <constraint firstItem="wiP-Oj-vXo" firstAttribute="leading" secondItem="JKy-Mq-Rtt" secondAttribute="leading" constant="15" id="vPa-Ji-Vyj"/>
                                    <constraint firstAttribute="bottom" secondItem="zjG-hG-u7m" secondAttribute="bottom" constant="15" id="xfP-6Q-BNR"/>
                                    <constraint firstAttribute="trailing" secondItem="QzT-gZ-Mel" secondAttribute="trailing" id="yex-qt-gZA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QzT-gZ-Mel" firstAttribute="width" secondItem="wxH-XO-yvT" secondAttribute="width" id="7HU-st-Yck"/>
                            <constraint firstItem="7tq-A3-tDY" firstAttribute="bottom" secondItem="JKy-Mq-Rtt" secondAttribute="bottom" id="O9D-dS-iFb"/>
                            <constraint firstItem="7tq-A3-tDY" firstAttribute="trailing" secondItem="JKy-Mq-Rtt" secondAttribute="trailing" id="Q9k-Ri-tTO"/>
                            <constraint firstItem="JKy-Mq-Rtt" firstAttribute="leading" secondItem="7tq-A3-tDY" secondAttribute="leading" id="bNL-Qy-OMH"/>
                            <constraint firstItem="JKy-Mq-Rtt" firstAttribute="top" secondItem="7tq-A3-tDY" secondAttribute="top" id="yoj-d1-gxN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7tq-A3-tDY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="cityNameTextField" destination="7wc-mR-TTe" id="SHf-VC-EWx"/>
                        <outlet property="countryNameLabel" destination="zrc-K2-1wT" id="Ig9-O2-F7j"/>
                        <outlet property="currentDateLabel" destination="0ar-31-Sbo" id="uGd-Yd-CMQ"/>
                        <outlet property="humedityContentView" destination="7ee-M8-AqM" id="LUi-l2-mXS"/>
                        <outlet property="humedityLabel" destination="Wnj-DN-GMp" id="Hkc-O9-PVX"/>
                        <outlet property="rainContentView" destination="Exg-pX-q7t" id="4Nx-d5-c0d"/>
                        <outlet property="rainLabel" destination="jDY-Z0-7He" id="cWB-d0-NHK"/>
                        <outlet property="searchButton" destination="wiP-Oj-vXo" id="Mf9-S2-64S"/>
                        <outlet property="stateImage" destination="UcB-qm-M77" id="EzK-b6-Xx2"/>
                        <outlet property="tableView" destination="zjG-hG-u7m" id="tA7-E7-4fV"/>
                        <outlet property="tempLabel" destination="Hib-Ix-gq6" id="XS2-87-gih"/>
                        <outlet property="windContentView" destination="EWs-ZW-uJY" id="ub7-aw-gD9"/>
                        <outlet property="windLabel" destination="707-fl-K03" id="7b6-QU-Pte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFb-Wn-6yH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="133.13343328335833"/>
        </scene>
        <!--Searh By Coordinates View Controller-->
        <scene sceneID="RLG-SP-wWd">
            <objects>
                <viewController id="Jiu-CC-PvN" customClass="SearhByCoordinatesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vie-du-W6p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="686"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r3-iI-x8V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="686"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaJ-Ry-IHi">
                                        <rect key="frame" x="0.0" y="171" width="375" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5c-pu-kwZ">
                                                <rect key="frame" x="15" y="15" width="345" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="nlO-OO-Ffn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DecimaNovaPro-Bold" family="Decima Nova Pro" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76i-uZ-TiA">
                                                <rect key="frame" x="15" y="195" width="108.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G66-KI-Z0T">
                                                        <rect key="frame" x="36" y="2" width="71" height="36"/>
                                                        <fontDescription key="fontDescription" name="DecimaNovaPro" family="Decima Nova Pro" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="UQY-Ut-y4w">
                                                        <rect key="frame" x="4" y="4" width="30" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Ccv-R2-Ktw"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UQY-Ut-y4w" secondAttribute="bottom" constant="4" id="2cq-DH-CfN"/>
                                                    <constraint firstAttribute="bottom" secondItem="G66-KI-Z0T" secondAttribute="bottom" constant="2" id="4QR-zg-clf"/>
                                                    <constraint firstAttribute="trailing" secondItem="G66-KI-Z0T" secondAttribute="trailing" constant="2" id="R1M-6K-fQB"/>
                                                    <constraint firstItem="G66-KI-Z0T" firstAttribute="top" secondItem="76i-uZ-TiA" secondAttribute="top" constant="2" id="Y3i-LC-ocI"/>
                                                    <constraint firstItem="UQY-Ut-y4w" firstAttribute="leading" secondItem="76i-uZ-TiA" secondAttribute="leading" constant="4" id="bEw-o4-sxL"/>
                                                    <constraint firstItem="G66-KI-Z0T" firstAttribute="leading" secondItem="UQY-Ut-y4w" secondAttribute="trailing" constant="2" id="hoP-KE-43o"/>
                                                    <constraint firstItem="UQY-Ut-y4w" firstAttribute="top" secondItem="76i-uZ-TiA" secondAttribute="top" constant="4" id="neO-tW-a6r"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBr-nc-DcU">
                                                <rect key="frame" x="133.5" y="195" width="108" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWk-gq-ARB">
                                                        <rect key="frame" x="36" y="2" width="70" height="36"/>
                                                        <fontDescription key="fontDescription" name="DecimaNovaPro" family="Decima Nova Pro" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZR7-Po-VQR">
                                                        <rect key="frame" x="4" y="4" width="30" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="4RZ-Mf-CaB"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="AWk-gq-ARB" firstAttribute="top" secondItem="rBr-nc-DcU" secondAttribute="top" constant="2" id="3gq-JU-idN"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZR7-Po-VQR" secondAttribute="bottom" constant="4" id="SqZ-qb-za1"/>
                                                    <constraint firstItem="ZR7-Po-VQR" firstAttribute="leading" secondItem="rBr-nc-DcU" secondAttribute="leading" constant="4" id="TVD-pB-x8Y"/>
                                                    <constraint firstItem="AWk-gq-ARB" firstAttribute="leading" secondItem="ZR7-Po-VQR" secondAttribute="trailing" constant="2" id="cWw-AG-e91"/>
                                                    <constraint firstAttribute="bottom" secondItem="AWk-gq-ARB" secondAttribute="bottom" constant="2" id="j7N-HV-QQF"/>
                                                    <constraint firstItem="ZR7-Po-VQR" firstAttribute="top" secondItem="rBr-nc-DcU" secondAttribute="top" constant="4" id="jv5-Cd-q2k"/>
                                                    <constraint firstAttribute="trailing" secondItem="AWk-gq-ARB" secondAttribute="trailing" constant="2" id="zbp-Lt-t4b"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2G-a5-3oB">
                                                <rect key="frame" x="251.5" y="195" width="108.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrL-hY-zdi">
                                                        <rect key="frame" x="36" y="2" width="70.5" height="36"/>
                                                        <fontDescription key="fontDescription" name="DecimaNovaPro" family="Decima Nova Pro" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="alf-9P-ZYH">
                                                        <rect key="frame" x="4" y="4" width="30" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="AqB-5p-xbL"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="GrL-hY-zdi" secondAttribute="bottom" constant="2" id="5eb-VG-CPo"/>
                                                    <constraint firstItem="GrL-hY-zdi" firstAttribute="leading" secondItem="alf-9P-ZYH" secondAttribute="trailing" constant="2" id="DNW-Nm-7xL"/>
                                                    <constraint firstAttribute="height" constant="40" id="Rp8-zQ-1uJ"/>
                                                    <constraint firstItem="alf-9P-ZYH" firstAttribute="top" secondItem="a2G-a5-3oB" secondAttribute="top" constant="4" id="Rqc-cZ-SGF"/>
                                                    <constraint firstItem="GrL-hY-zdi" firstAttribute="top" secondItem="a2G-a5-3oB" secondAttribute="top" constant="2" id="UQJ-Tt-gDF"/>
                                                    <constraint firstItem="alf-9P-ZYH" firstAttribute="leading" secondItem="a2G-a5-3oB" secondAttribute="leading" constant="4" id="hER-oL-bRx"/>
                                                    <constraint firstAttribute="bottom" secondItem="alf-9P-ZYH" secondAttribute="bottom" constant="4" id="mdR-ez-b3K"/>
                                                    <constraint firstAttribute="trailing" secondItem="GrL-hY-zdi" secondAttribute="trailing" constant="2" id="te0-wq-Jhq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0b-ty-tDy">
                                                <rect key="frame" x="195" y="50" width="165" height="130"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="apI-kv-tVl">
                                                        <rect key="frame" x="8" y="8" width="149" height="66"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXJ-Z3-xb4">
                                                        <rect key="frame" x="8" y="82" width="149" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="78e-ZJ-ny3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DecimaNovaPro" family="Decima Nova Pro" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="apI-kv-tVl" firstAttribute="top" secondItem="q0b-ty-tDy" secondAttribute="top" constant="8" id="Duh-x4-Isu"/>
                                                    <constraint firstItem="mXJ-Z3-xb4" firstAttribute="top" secondItem="apI-kv-tVl" secondAttribute="bottom" constant="8" id="ItN-JH-pGb"/>
                                                    <constraint firstAttribute="trailing" secondItem="mXJ-Z3-xb4" secondAttribute="trailing" constant="8" id="UKG-aE-1Q1"/>
                                                    <constraint firstAttribute="bottom" secondItem="mXJ-Z3-xb4" secondAttribute="bottom" constant="8" id="Zbz-54-oxZ"/>
                                                    <constraint firstItem="apI-kv-tVl" firstAttribute="leading" secondItem="q0b-ty-tDy" secondAttribute="leading" constant="8" id="cvU-K5-7oi"/>
                                                    <constraint firstItem="mXJ-Z3-xb4" firstAttribute="leading" secondItem="q0b-ty-tDy" secondAttribute="leading" constant="8" id="pfo-qg-LaU"/>
                                                    <constraint firstAttribute="trailing" secondItem="apI-kv-tVl" secondAttribute="trailing" constant="8" id="sAn-K5-0xk"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qot-vY-0cs">
                                                <rect key="frame" x="15" y="50" width="165" height="130"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="rBr-nc-DcU" firstAttribute="centerY" secondItem="a2G-a5-3oB" secondAttribute="centerY" id="0IJ-4s-KdK"/>
                                            <constraint firstItem="rBr-nc-DcU" firstAttribute="leading" secondItem="76i-uZ-TiA" secondAttribute="trailing" constant="10" id="20I-e6-wGW"/>
                                            <constraint firstAttribute="bottom" secondItem="76i-uZ-TiA" secondAttribute="bottom" constant="15" id="AqZ-od-a2a"/>
                                            <constraint firstItem="q0b-ty-tDy" firstAttribute="leading" secondItem="Qot-vY-0cs" secondAttribute="trailing" constant="15" id="DIn-H7-Rq6"/>
                                            <constraint firstItem="rBr-nc-DcU" firstAttribute="centerY" secondItem="76i-uZ-TiA" secondAttribute="centerY" id="KwL-YR-NIv"/>
                                            <constraint firstItem="g5c-pu-kwZ" firstAttribute="top" secondItem="EaJ-Ry-IHi" secondAttribute="top" constant="15" id="LlM-Gi-tj5"/>
                                            <constraint firstItem="76i-uZ-TiA" firstAttribute="leading" secondItem="EaJ-Ry-IHi" secondAttribute="leading" constant="15" id="Lzo-8Z-o6C"/>
                                            <constraint firstItem="rBr-nc-DcU" firstAttribute="height" secondItem="a2G-a5-3oB" secondAttribute="height" id="Rln-KO-1hY"/>
                                            <constraint firstAttribute="bottom" secondItem="a2G-a5-3oB" secondAttribute="bottom" constant="15" id="SGJ-Cp-UXX"/>
                                            <constraint firstItem="rBr-nc-DcU" firstAttribute="top" secondItem="q0b-ty-tDy" secondAttribute="bottom" constant="15" id="U5d-jh-4gp"/>
                                            <constraint firstAttribute="trailing" secondItem="g5c-pu-kwZ" secondAttribute="trailing" constant="15" id="VLg-ID-hFM"/>
                                            <constraint firstItem="Qot-vY-0cs" firstAttribute="leading" secondItem="EaJ-Ry-IHi" secondAttribute="leading" constant="15" id="Vty-ZF-8oe"/>
                                            <constraint firstItem="rBr-nc-DcU" firstAttribute="width" secondItem="76i-uZ-TiA" secondAttribute="width" id="XNd-YF-kgW"/>
                                            <constraint firstItem="g5c-pu-kwZ" firstAttribute="leading" secondItem="EaJ-Ry-IHi" secondAttribute="leading" constant="15" id="aFS-Bf-guE"/>
                                            <constraint firstItem="rBr-nc-DcU" firstAttribute="width" secondItem="a2G-a5-3oB" secondAttribute="width" id="bFi-SI-xEi"/>
                                            <constraint firstItem="Qot-vY-0cs" firstAttribute="top" secondItem="g5c-pu-kwZ" secondAttribute="bottom" constant="15" id="c6e-4p-GXl"/>
                                            <constraint firstAttribute="height" constant="250" id="csh-GI-kG1"/>
                                            <constraint firstItem="a2G-a5-3oB" firstAttribute="leading" secondItem="rBr-nc-DcU" secondAttribute="trailing" constant="10" id="its-xx-kdK"/>
                                            <constraint firstItem="q0b-ty-tDy" firstAttribute="top" secondItem="g5c-pu-kwZ" secondAttribute="bottom" constant="15" id="jn5-V4-3Ey"/>
                                            <constraint firstAttribute="trailing" secondItem="a2G-a5-3oB" secondAttribute="trailing" constant="15" id="kCa-g3-tl4"/>
                                            <constraint firstItem="rBr-nc-DcU" firstAttribute="height" secondItem="76i-uZ-TiA" secondAttribute="height" id="pLg-dZ-Qew"/>
                                            <constraint firstItem="q0b-ty-tDy" firstAttribute="width" secondItem="Qot-vY-0cs" secondAttribute="width" id="vXD-oF-Q9y"/>
                                            <constraint firstAttribute="trailing" secondItem="q0b-ty-tDy" secondAttribute="trailing" constant="15" id="wOt-HL-myi"/>
                                            <constraint firstItem="76i-uZ-TiA" firstAttribute="top" secondItem="Qot-vY-0cs" secondAttribute="bottom" constant="15" id="wso-Iq-4CN"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitud" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDL-b3-U1p">
                                        <rect key="frame" x="8" y="20" width="359" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7L1-Ud-T38"/>
                                        </constraints>
                                        <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="DecimaNovaPro-Bold" family="Decima Nova Pro" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RVZ-FC-F2n">
                                        <rect key="frame" x="0.0" y="421" width="375" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="t03-72-zC8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="Jiu-CC-PvN" id="tCA-bN-PrK"/>
                                        </connections>
                                    </mapView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitud" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaT-4W-gBS">
                                        <rect key="frame" x="8" y="68" width="359" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="J59-du-RXT"/>
                                        </constraints>
                                        <color key="textColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="DecimaNovaPro-Bold" family="Decima Nova Pro" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lST-GC-1KQ">
                                        <rect key="frame" x="15" y="116" width="345" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="naG-VX-OPP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DecimaNovaPro-Bold" family="Decima Nova Pro" pointSize="20"/>
                                        <state key="normal" title="Buscar por coordenadas">
                                            <color key="titleColor" name="Salmon"/>
                                        </state>
                                        <connections>
                                            <action selector="userDidTapSearch:" destination="Jiu-CC-PvN" eventType="touchUpInside" id="1CR-RB-7a5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RVZ-FC-F2n" secondAttribute="bottom" constant="15" id="Asf-c9-a2G"/>
                                    <constraint firstItem="EaJ-Ry-IHi" firstAttribute="top" secondItem="lST-GC-1KQ" secondAttribute="bottom" constant="15" id="D7K-RL-GzF"/>
                                    <constraint firstAttribute="trailing" secondItem="lST-GC-1KQ" secondAttribute="trailing" constant="15" id="Egc-Xc-OiX"/>
                                    <constraint firstItem="lDL-b3-U1p" firstAttribute="leading" secondItem="1r3-iI-x8V" secondAttribute="leading" constant="8" id="F1D-B3-ePC"/>
                                    <constraint firstAttribute="trailing" secondItem="RVZ-FC-F2n" secondAttribute="trailing" id="I68-Rh-umt"/>
                                    <constraint firstItem="lST-GC-1KQ" firstAttribute="leading" secondItem="1r3-iI-x8V" secondAttribute="leading" constant="15" id="NpB-Yk-MdK"/>
                                    <constraint firstItem="RVZ-FC-F2n" firstAttribute="leading" secondItem="1r3-iI-x8V" secondAttribute="leading" id="Qp4-TX-c4J"/>
                                    <constraint firstAttribute="trailing" secondItem="AaT-4W-gBS" secondAttribute="trailing" constant="8" id="S5Y-jY-ZJ5"/>
                                    <constraint firstItem="AaT-4W-gBS" firstAttribute="top" secondItem="lDL-b3-U1p" secondAttribute="bottom" constant="8" id="Xby-zD-udo"/>
                                    <constraint firstAttribute="trailing" secondItem="lDL-b3-U1p" secondAttribute="trailing" constant="8" id="bkL-BL-SJG"/>
                                    <constraint firstItem="lDL-b3-U1p" firstAttribute="top" secondItem="1r3-iI-x8V" secondAttribute="top" constant="20" id="gAb-9m-2hE"/>
                                    <constraint firstItem="RVZ-FC-F2n" firstAttribute="top" secondItem="EaJ-Ry-IHi" secondAttribute="bottom" id="jwq-8p-A9X"/>
                                    <constraint firstItem="EaJ-Ry-IHi" firstAttribute="leading" secondItem="1r3-iI-x8V" secondAttribute="leading" id="k4q-w4-mCl"/>
                                    <constraint firstAttribute="trailing" secondItem="EaJ-Ry-IHi" secondAttribute="trailing" id="k4v-V4-OJA"/>
                                    <constraint firstItem="lST-GC-1KQ" firstAttribute="top" secondItem="AaT-4W-gBS" secondAttribute="bottom" constant="8" id="tio-Go-Lh6"/>
                                    <constraint firstItem="AaT-4W-gBS" firstAttribute="leading" secondItem="1r3-iI-x8V" secondAttribute="leading" constant="8" id="xBk-Q5-2By"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="Violet"/>
                        <constraints>
                            <constraint firstItem="EaJ-Ry-IHi" firstAttribute="width" secondItem="vie-du-W6p" secondAttribute="width" id="6Jb-WX-0QQ"/>
                            <constraint firstItem="1r3-iI-x8V" firstAttribute="leading" secondItem="BSl-Yh-GqH" secondAttribute="leading" id="7uo-bR-3vN"/>
                            <constraint firstItem="1r3-iI-x8V" firstAttribute="bottom" secondItem="BSl-Yh-GqH" secondAttribute="bottom" id="VPZ-qu-AND"/>
                            <constraint firstItem="1r3-iI-x8V" firstAttribute="trailing" secondItem="BSl-Yh-GqH" secondAttribute="trailing" id="bSa-pd-53J"/>
                            <constraint firstItem="1r3-iI-x8V" firstAttribute="top" secondItem="BSl-Yh-GqH" secondAttribute="top" id="cBc-i6-aqq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BSl-Yh-GqH"/>
                    </view>
                    <size key="freeformSize" width="375" height="750"/>
                    <connections>
                        <outlet property="countryNameLabel" destination="g5c-pu-kwZ" id="vve-Kx-CNt"/>
                        <outlet property="currentDateLabel" destination="mXJ-Z3-xb4" id="xCH-nt-Rcr"/>
                        <outlet property="humedityContentView" destination="a2G-a5-3oB" id="SIm-Zf-tJ3"/>
                        <outlet property="humedityLabel" destination="GrL-hY-zdi" id="QQE-N4-gc1"/>
                        <outlet property="latTextField" destination="lDL-b3-U1p" id="1C6-s6-EZO"/>
                        <outlet property="lonTextField" destination="AaT-4W-gBS" id="ZEL-gy-eK1"/>
                        <outlet property="mapKit" destination="RVZ-FC-F2n" id="Sia-ii-K1k"/>
                        <outlet property="rainContentView" destination="rBr-nc-DcU" id="LTg-dU-FU8"/>
                        <outlet property="rainLabel" destination="AWk-gq-ARB" id="UJb-pa-rYS"/>
                        <outlet property="searchButton" destination="lST-GC-1KQ" id="ZOM-le-2zh"/>
                        <outlet property="stateImage" destination="Qot-vY-0cs" id="LLn-sI-sdJ"/>
                        <outlet property="tempLabel" destination="apI-kv-tVl" id="nJJ-Sd-kYY"/>
                        <outlet property="windContentView" destination="76i-uZ-TiA" id="Aqf-HW-2QH"/>
                        <outlet property="windLabel" destination="G66-KI-Z0T" id="FCf-Z5-F0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7Q-2h-UjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="282.4587706146927"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="350" height="350"/>
        <image name="background_image" width="750" height="1334"/>
        <image name="icon" width="256" height="256"/>
        <image name="wind" width="500" height="393"/>
        <namedColor name="Salmon">
            <color red="1" green="0.49300000071525574" blue="0.47400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Violet">
            <color red="0.32400000095367432" green="0.10599999874830246" blue="0.57499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
